<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/bb4"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:textColor="@color/pink"
            android:backgroundTint="@color/white"
            android:text="Men"
            android:layout_width="100dp"
            android:layout_height="60dp"/>
        <Button
            android:id="@+id/bb5"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:textStyle="normal|bold"
            android:textColor="@color/pink"
            android:backgroundTint="@color/white"
            android:text="Woman"
            android:layout_width="120dp"
            android:layout_height="60dp"/>
        <Button
            android:id="@+id/bb6"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:textStyle="normal|bold"
            android:textColor="@color/pink"
            android:backgroundTint="@color/white"
            android:text="Kids"
            android:layout_width="135dp"
            android:layout_height="60dp"/>

    </LinearLayout>
   <LinearLayout
       android:layout_marginTop="65dp"
       android:layout_width="match_parent"
       android:layout_height="90dp">
       <ImageView
           android:layout_marginLeft="50dp"
           android:layout_width="110dp"
           android:layout_height="100dp"
           android:background="@drawable/dd"/>
       <ImageView
           android:layout_marginLeft="30dp"
           android:layout_width="110dp"
           android:layout_height="100dp"
           android:background="@drawable/ee"/>

   </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="170dp"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:layout_height="220dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/h"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="200dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:textColor="@color/pink"
            android:text="Fancy Dress"/>
        <TextView
            android:layout_marginTop="35dp"
            android:layout_marginLeft="200dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:textColor="@color/pink"
            android:text="Prize : 350Rs"/>
        <EditText
            android:layout_marginTop="70dp"
            android:layout_marginLeft="200dp"
            android:layout_width="60dp"
            android:textSize="10sp"
            android:textColorHint="@color/pink"
            android:layout_height="42dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/pink"
            android:hint="Value"
            />
        <EditText
            android:layout_marginTop="120dp"
            android:layout_marginLeft="200dp"
            android:layout_width="60dp"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/pink"
            android:layout_height="42dp"
            android:textSize="10sp"
            android:textColor="@color/pink"
            android:hint="Size"
            />
        <Button
            android:id="@+id/b1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="200dp"
            android:backgroundTint="@color/pink"
            android:text="PAY"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="400dp"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:layout_height="220dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/j"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="200dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:textColor="@color/pink"
            android:text="Fancy Dress"/>
        <TextView
            android:layout_marginTop="35dp"
            android:layout_marginLeft="200dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:textColor="@color/pink"
            android:text="Prize : 450Rs"/>
        <EditText
            android:layout_marginTop="70dp"
            android:layout_marginLeft="200dp"
            android:layout_width="60dp"
            android:textSize="10sp"
            android:textColorHint="@color/pink"
            android:layout_height="42dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/pink"
            android:hint="Value"
            />
        <EditText
            android:layout_marginTop="120dp"
            android:layout_marginLeft="200dp"
            android:layout_width="60dp"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/pink"
            android:layout_height="42dp"
            android:textSize="10sp"
            android:textColor="@color/pink"
            android:hint="Size"
            />
        <Button
            android:id="@+id/b2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="200dp"
            android:backgroundTint="@color/pink"
            android:text="PAY"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="630dp"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:layout_height="220dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/k"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="200dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:textColor="@color/pink"
            android:text="Fancy Dress"/>
        <TextView
            android:layout_marginTop="35dp"
            android:layout_marginLeft="200dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:textColor="@color/pink"
            android:text="Prize : 580Rs"/>
        <EditText
            android:layout_marginTop="70dp"
            android:layout_marginLeft="200dp"
            android:layout_width="60dp"
            android:textSize="10sp"
            android:textColorHint="@color/pink"
            android:layout_height="42dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/pink"
            android:hint="Value"
            />
        <EditText
            android:layout_marginTop="120dp"
            android:layout_marginLeft="200dp"
            android:layout_width="60dp"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/pink"
            android:layout_height="42dp"
            android:textSize="10sp"
            android:textColor="@color/pink"
            android:hint="Size"
            />
        <Button
            android:id="@+id/b3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="200dp"
            android:backgroundTint="@color/pink"
            android:text="PAY"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="860dp"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:layout_height="220dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/p"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="200dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:textColor="@color/pink"
            android:text="Fancy Dress"/>
        <TextView
            android:layout_marginTop="35dp"
            android:layout_marginLeft="200dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:textColor="@color/pink"
            android:text="Prize : 730Rs"/>
        <EditText
            android:layout_marginTop="70dp"
            android:layout_marginLeft="200dp"
            android:layout_width="60dp"
            android:textSize="10sp"
            android:textColorHint="@color/pink"
            android:layout_height="42dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/pink"
            android:hint="Value"
            />
        <EditText
            android:layout_marginTop="120dp"
            android:layout_marginLeft="200dp"
            android:layout_width="60dp"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/pink"
            android:layout_height="42dp"
            android:textSize="10sp"
            android:textColor="@color/pink"
            android:hint="Size"
            />
        <Button
            android:id="@+id/b4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="200dp"
            android:backgroundTint="@color/pink"
            android:text="PAY"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="1090dp"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:layout_height="220dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/n"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="200dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:textColor="@color/pink"
            android:text="Fancy Dress"/>
        <TextView
            android:layout_marginTop="35dp"
            android:layout_marginLeft="200dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:textColor="@color/pink"
            android:text="Prize : 500Rs"/>
        <EditText
            android:layout_marginTop="70dp"
            android:layout_marginLeft="200dp"
            android:layout_width="60dp"
            android:textSize="10sp"
            android:textColorHint="@color/pink"
            android:layout_height="42dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/pink"
            android:hint="Value"
            />
        <EditText
            android:layout_marginTop="120dp"
            android:layout_marginLeft="200dp"
            android:layout_width="60dp"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/pink"
            android:layout_height="42dp"
            android:textSize="10sp"
            android:textColor="@color/pink"
            android:hint="Size"
            />
        <Button
            android:id="@+id/b5"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="200dp"
            android:backgroundTint="@color/pink"
            android:text="PAY"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="1320dp"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:layout_height="220dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/o"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="200dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:textColor="@color/pink"
            android:text="Fancy Dress"/>
        <TextView
            android:layout_marginTop="35dp"
            android:layout_marginLeft="200dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:textColor="@color/pink"
            android:text="Prize : 950Rs"/>
        <EditText
            android:layout_marginTop="70dp"
            android:layout_marginLeft="200dp"
            android:layout_width="60dp"
            android:textSize="10sp"
            android:textColorHint="@color/pink"
            android:layout_height="42dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/pink"
            android:hint="Value"
            />
        <EditText
            android:layout_marginTop="120dp"
            android:layout_marginLeft="200dp"
            android:layout_width="60dp"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/pink"
            android:layout_height="42dp"
            android:textSize="10sp"
            android:textColor="@color/pink"
            android:hint="Size"
            />
        <Button
            android:id="@+id/b6"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="200dp"
            android:backgroundTint="@color/pink"
            android:text="PAY"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="1550dp"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:layout_height="220dp">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="210dp"
            android:background="@drawable/l"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="200dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:textColor="@color/pink"
            android:text="Fancy Dress"/>
        <TextView
            android:layout_marginTop="35dp"
            android:layout_marginLeft="200dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:textColor="@color/pink"
            android:text="Prize : 300Rs"/>
        <EditText
            android:layout_marginTop="70dp"
            android:layout_marginLeft="200dp"
            android:layout_width="60dp"
            android:textSize="10sp"
            android:textColorHint="@color/pink"
            android:layout_height="42dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/pink"
            android:hint="Value"
            />
        <EditText
            android:layout_marginTop="120dp"
            android:layout_marginLeft="200dp"
            android:layout_width="60dp"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/pink"
            android:layout_height="42dp"
            android:textSize="10sp"
            android:textColor="@color/pink"
            android:hint="Size"
            />
        <Button
            android:id="@+id/b7"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="200dp"
            android:backgroundTint="@color/pink"
            android:text="PAY"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="1780dp"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:layout_height="220dp">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="210dp"
            android:background="@drawable/q"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="200dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:textColor="@color/pink"
            android:text="Fancy Dress"/>
        <TextView
            android:layout_marginTop="35dp"
            android:layout_marginLeft="200dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:textColor="@color/pink"
            android:text="Prize : 400Rs"/>
        <EditText
            android:layout_marginTop="70dp"
            android:layout_marginLeft="200dp"
            android:layout_width="60dp"
            android:textSize="10sp"
            android:textColorHint="@color/pink"
            android:layout_height="42dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/pink"
            android:hint="Value"
            />
        <EditText
            android:layout_marginTop="120dp"
            android:layout_marginLeft="200dp"
            android:layout_width="60dp"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/pink"
            android:layout_height="42dp"
            android:textSize="10sp"
            android:textColor="@color/pink"
            android:hint="Size"
            />
        <Button
            android:id="@+id/b8"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="200dp"
            android:backgroundTint="@color/pink"
            android:text="PAY"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="2010dp"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:layout_height="220dp">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="210dp"
            android:background="@drawable/r"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="200dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:textColor="@color/pink"
            android:text="Fancy Dress"/>
        <TextView
            android:layout_marginTop="35dp"
            android:layout_marginLeft="200dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:textColor="@color/pink"
            android:text="Prize : 700Rs"/>
        <EditText
            android:layout_marginTop="70dp"
            android:layout_marginLeft="200dp"
            android:layout_width="60dp"
            android:textSize="10sp"
            android:textColorHint="@color/pink"
            android:layout_height="42dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/pink"
            android:hint="Value"
            />
        <EditText
            android:layout_marginTop="120dp"
            android:layout_marginLeft="200dp"
            android:layout_width="60dp"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/pink"
            android:layout_height="42dp"
            android:textSize="10sp"
            android:textColor="@color/pink"
            android:hint="Size"
            />
        <Button
            android:id="@+id/b9"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="200dp"
            android:backgroundTint="@color/pink"
            android:text="PAY"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="2240dp"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:layout_height="220dp">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="210dp"
            android:background="@drawable/s"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="200dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:textColor="@color/pink"
            android:text="Fancy Dress"/>
        <TextView
            android:layout_marginTop="35dp"
            android:layout_marginLeft="200dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:textColor="@color/pink"
            android:text="Prize : 670Rs"/>
        <EditText
            android:layout_marginTop="70dp"
            android:layout_marginLeft="200dp"
            android:layout_width="60dp"
            android:textSize="10sp"
            android:textColorHint="@color/pink"
            android:layout_height="42dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/pink"
            android:hint="Value"
            />
        <EditText
            android:layout_marginTop="120dp"
            android:layout_marginLeft="200dp"
            android:layout_width="60dp"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/pink"
            android:layout_height="42dp"
            android:textSize="10sp"
            android:textColor="@color/pink"
            android:hint="Size"
            />
        <Button
            android:id="@+id/b10"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="200dp"
            android:backgroundTint="@color/pink"
            android:text="PAY"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="2470dp"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:layout_height="350dp">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="210dp"
            android:background="@drawable/t"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="200dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:textColor="@color/pink"
            android:text="Fancy Dress"/>
        <TextView
            android:layout_marginTop="35dp"
            android:layout_marginLeft="200dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:textColor="@color/pink"
            android:text="Prize : 900Rs"/>
        <EditText
            android:layout_marginTop="70dp"
            android:layout_marginLeft="200dp"
            android:layout_width="60dp"
            android:textSize="10sp"
            android:textColorHint="@color/pink"
            android:layout_height="42dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/pink"
            android:hint="Value"
            />
        <EditText
            android:layout_marginTop="120dp"
            android:layout_marginLeft="200dp"
            android:layout_width="60dp"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/pink"
            android:layout_height="42dp"
            android:textSize="10sp"
            android:textColor="@color/pink"
            android:hint="Size"
            />

        <Button
            android:id="@+id/b11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="170dp"
            android:backgroundTint="@color/pink"
            android:text="PAY"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</RelativeLayout>
</ScrollView>